<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contacts.html">Контакти </a></li>
            </ul>
        </nav>
        <div class="container">
            <h2 class="page-title"></h2>

            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-img">🥰</div>
                    <div class="gallery-info">
                        <h3>Zagolovok 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora maxime odio cumque animi
                            aperiam voluptate corrupti officiis ducimus debitis. Explicabo repellendus tempore fuga
                            neque quos quidem, omnis necessitatibus deleniti. Placeat.</p>
                    </div>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-img">🥰</div>
                <div class="gallery-info">
                    <h3>Zagolovok 3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora maxime odio cumque animi
                        aperiam voluptate corrupti officiis ducimus debitis. Explicabo repellendus tempore fuga
                        neque quos quidem, omnis necessitatibus deleniti. Placeat.</p>
                </div>
            </div>

            <div class="gallery-item">
                <div class="gallery-img">🥰</div>
                <div class="gallery-info">
                    <h3>Zagolovok 3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora maxime odio cumque animi
                        aperiam voluptate corrupti officiis ducimus debitis. Explicabo repellendus tempore fuga
                        neque quos quidem, omnis necessitatibus deleniti. Placeat.</p>
                </div>
            </div>
        </div>
    </body>
</body>

</html>